<!DOCTYPE html>
<html>
  <head>
    <title>AC REMOTE CONTROL by 19D</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="%PUBLIC_URL%/style/html5up-dimension/assets/css/main.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/style/font-awesome-4.7.0/css/font-awesome.min.css" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <noscript><link rel="stylesheet" href="%PUBLIC_URL%/style/html5up-dimension/assets/css/noscript.css" /></noscript>
    <title>React App</title>
  </head>
  <body class="is-preload">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Scripts -->

      <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
			<script src="%PUBLIC_URL%/style/html5up-dimension/assets/js/browser.min.js"></script>
			<script src="%PUBLIC_URL%/style/html5up-dimension/assets/js/breakpoints.min.js"></script>
			<script src="%PUBLIC_URL%/style/html5up-dimension/assets/js/util.js"></script>
			<script src="%PUBLIC_URL%/style/html5up-dimension/assets/js/main.js"></script>
    <div id="root"></div>
  </body>
</html>
